spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/leadData
spring.datasource.username=brajesh
spring.datasource.password=12345
swagger.enable=true

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
#spring.mail.port=465
spring.mail.username=hdmu209112@gmail.com
spring.mail.password=*******bvdb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.from=hdmu209112@gmail.com
mail.subject=New Lead


## Check that the template exists before rendering it.
#spring.thymeleaf.check-template=true 
## Check that the templates location exists.
#spring.thymeleaf.check-template-location=true
## Enable MVC Thymeleaf view resolution. 
spring.thymeleaf.enabled=true 
## Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:/templates/
## Suffix that gets appended to view names when building a URL. 
#spring.thymeleaf.suffix=.html 


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Propertiesate
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=/home/dheeraj/Desktop/LandingPage/
page.pagename=Index.html
page.assetfolderloc =/home/dheeraj/Documents/brajesh/APIMarketPlace/usersLead/src/main/resources/




